# OAI-PMH-to-euroCRIS-CERIF

./: README.md  pom.xml
src/main/java/eurocris/cerif/: AbstractCerifExporter.java
src/main/java/eurocris/cerif/mapping/: CerifMapping.java  CsvCerifMapping.java  IdGenerator.java  ModsMetsMapping.java  ModsMetsMappingEsUnivNavarra.java  ModsMetsMappingItImt.java  ModsMetsMappingPtRcaap.java  XmlCerifMapping.java
src/main/java/eurocris/cerif/mapping/p3/: GrantMapping.java  PersonMapping.java
src/main/java/eurocris/csv/: ConvertP3CsvDumpToCerif.java
src/main/java/eurocris/oaipmh/: HarvestException.java  HttpsUtil.java  OaiPmhRecord.java  OaipmhCerifExporter.java  OaipmhHarvest.java  OaipmhHarvestByListIdentifiers.java  OaipmhHarvestForIdentifiersOnly.java  OaipmhSource.java  OaipmhSourceRegistry.java  XmlUtil.java
src/main/java/org/oclc/oai/harvester2/verb/: GetRecord.java  HarvesterVerb.java  Identify.java  ListIdentifiers.java  ListRecords.java  ListSets.java
